In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder

In [2]:
df= pd.read_csv('cars.csv')
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

Using Pandas

In [5]:
pd.get_dummies(df, columns=['fuel','owner'], drop_first='True')

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

Sklearn

In [9]:
ohe = OneHotEncoder(drop='first', sparse_output = False)

In [12]:
x_train, x_test, y_train, y_test = train_test_split(df.drop('selling_price', axis=1), df.iloc[:,-1], test_size=0.2)

In [13]:
x_train

           brand  km_driven    fuel         owner
4725      Maruti      35000  Petrol   First Owner
3535        Tata     100000  Diesel   First Owner
6133      Maruti      20375  Petrol   First Owner
2433    Mahindra     110000  Diesel  Second Owner
4357  Volkswagen      34000  Diesel   First Owner
...          ...        ...     ...           ...
4829         BMW       7500  Diesel   First Owner
454      Hyundai      50000  Diesel  Second Owner
8071      Toyota     200000  Diesel  Second Owner
6152      Maruti      60000  Petrol   First Owner
3432        Tata      80000  Diesel   First Owner

[6502 rows x 4 columns]

In [20]:
x_train_encoded = ohe.fit_transform(x_train[['fuel', 'owner']])

In [21]:
x_train_encoded

array([[0., 0., 1., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 1., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]], shape=(6502, 7))

In [26]:
x_train_new = pd.DataFrame(x_train_encoded)

In [27]:
x_train_new

        0    1    2    3    4    5    6
0     0.0  0.0  1.0  0.0  0.0  0.0  0.0
1     1.0  0.0  0.0  0.0  0.0  0.0  0.0
2     0.0  0.0  1.0  0.0  0.0  0.0  0.0
3     1.0  0.0  0.0  0.0  1.0  0.0  0.0
4     1.0  0.0  0.0  0.0  0.0  0.0  0.0
...   ...  ...  ...  ...  ...  ...  ...
6497  1.0  0.0  0.0  0.0  0.0  0.0  0.0
6498  1.0  0.0  0.0  0.0  1.0  0.0  0.0
6499  1.0  0.0  0.0  0.0  1.0  0.0  0.0
6500  0.0  0.0  1.0  0.0  0.0  0.0  0.0
6501  1.0  0.0  0.0  0.0  0.0  0.0  0.0

[6502 rows x 7 columns]